<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Desconectado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            *{
                font-family: 'Roboto', sans-serif;
                font-size: medium;
            }

            body{
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: #606cd3;
                width: 100vw;
                height: 100vh;
                display: flex;    
                align-items: center;
                justify-content: center;
            }

            #cover{
                width: 50%;
                height: 100%;
                display: flex;    
                align-items: center;
                justify-content: center;
            }

            #content{
                display: flex; 
                width: 50%;
                height: 100%;    
                display: flex;    
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            img{
                width: 90%;
                height: 90%;
            }

            h1{
                color: white;
                font-size: xx-large;
            }

            p{
                width: 100%;
                height: auto;  
                color: white;
                margin: 5vh 10vw;
            }

            a{
                height: 7vh;
                width: 15vw;
                margin: 0 1vw;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center; 
                background: #4BB86B;
                text-decoration: none;
                transition: 0.3s;
                border-radius: 3px;
            }

            a:hover{
                background: white;
                color: black;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div id="cover">
            <img src="https://cdn.dribbble.com/users/459831/screenshots/3886340/citybuildinganimationblue.gif" alt="">
        </div>
        <div id="content">                
            <h1>Se ha desconectado o ha ocurrido un error</h1>
            <p>Presione el botón ir al inicio, si el problema continua contacte con el administador</p>
            <a href="http://localhost:8888/Garantizar/obra/manejar.jsp">Ir al inicio</a>
        </div>
    </body>
</html>
